lib/views/edit.erb
<h1>タスクを編集</h1>

<% erb :_errors, locals: {task: @task} %>

<form action=<%= "/tasks/#{@task.id}" %> class='form-horizontal' method='post'>
  <%= erb :_form, locals: {task: @task} %>
  <div class='form-group'>
    <div class='col-sm-offset-2 col-sm-10'>
      <input name='_method' type='hidden' value='put'>
      <input class='btn btn-default' name='commit' type='submit' value='更新'>
    </div>
  </div>
</form>

lib/views/edit.haml
%h1 Editing Task

!= haml :_errors, locals: {task: @task}

%form.form-horizontal(method='post'){action: "/tasks/#{@task.id}"}
 != haml :_form, locals: {task: @task}
 .form-group
  .col-sm-offset-2.col-sm-10
   %input(name='_method' type='hidden' value='put')
   %input.btn.btn-default(name='commit' type='submit' value='Update')
