lib/views/index.haml
%h1 Listing Tasks

%table.table.table-striped.table-hover.table-bordered
 %thead
  %tr
   %th ID
   %th Name
   %th Content
   %th Status
   %th Created Time
 %tbody
  - @tasks.each do |task|
   %tr
    %td= task.id
    %td= task.name
    %td= task.content
    %td= task.status_name
    %td= task.created_at.strftime('%Y/%m/%d %H:%M:%S')

lib/views/index.erb
 <h1>やること一覧</h1>
  <div>
    <a href='/tasks/new'>新規</a>
  </div>
  <table class='table table-striped table-hover table-bordered'>
    <thead>
    <tr>
      <th>ID</th>
      <th>名前</th>
      <th>内容</th>
      <th>状態</th>
      <th>作成日</th>
      <th colspan='2'>アクション</th>
    </tr>
    </thead>
    <tbody>
    <% @tasks.each do |task| %>
     <tr>
       <td><%= task.id %></td>
       <td><%= task.name %></td>
       <td><%= task.content %></td>
       <td><%= task.status_name %></td>
       <td><%= task.created_at.strftime('%Y年%m月%d日 %H時%M分%S秒') %></td>
       <td>
         <a href=<%= "/tasks/#{task.id}/edit" %>>編集</a>
       </td>
       <td>
         <form action=<%= "/tasks/#{task.id}" %> class='form-inline' method='post'>
           <input name='_method' type='hidden' value='delete'>
           <input class='btn btn-danger' onclick='return confirm("タスクを削除しますか？")' type='submit' value='削除'>
         </form>
       </td>
     </tr>
    <% end %>
    </tbody>
  </table>
