lib/views/layout.erb
<html>
<head>
  <meta charset='utf-8'>
  <title>タスク管理アプリ</title>
  <link href='/css/bootstrap.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='navbar navbar-default'>
  <a class='navbar-brand' href='/tasks'>タスク管理アプリ</a>
  <ul class='nav navbar-nav'>
    <li class='active'>
      <a herf='/tasks'>全タスク</a>
    </li>
    <li>
      <a href='/tasks?status=not_yet'>未完了</a>
    </li>
    <li>
      <a href='/tasks?status=pending'>ペンディング</a>
    </li>
    <li>
      <a href='/tasks?status=done'>完了</a>
    </li>
  </ul>
</div>
<div class='container'>

<%= yield %>

</div>
</body>
</html>

lib/views/layout.haml
%html
  %head
    %meta(charset='utf-8')
    %title Todo Application
    %link(href='/css/bootstrap.min.css' rel='stylesheet' type='text/css')
  %body
    .navbar.navbar-default
      %a.navbar-brand(href='/tasks') Todo Application
      %ul.nav.navbar-nav
        %li{class: ('active' unless @status)}
          %a(herf='/tasks') ALL Tasks
        %li{class: ('active' if @status == 'not_yet')}
          %a(href='/tasks?status=not_yet') NOT YET Tasks
        %li{class: ('active' if @status == 'pending')}
          %a(href='/tasks?status=pending') PENDING Tasks
        %li{class: ('active' if @status == 'done')}
          %a(href='/tasks?status=done') DONE Task

    .container
      != yield
