lib/views/new.erb
<h1>タスクの新規作成</h1>

<%= erb :_errors, locals: {task: @task} %>

<form action='/tasks' class='form-horizontal' method='post'>
<%= erb :_form, locals: {task: @task} %>
  <div class='form-group'>
    <div class='col-sm-offset-2 col-sm-10'>
      <input class='btn btn-default' name='commit' type='submit' value='作成'>
    </div>
  </div>
</form>

lib/views/new.haml
%h1 New Task

!= haml :_errors, locals: {task: @task}

%form.form-horizontal(method='post' action='/tasks')
 != haml :_form, locals: {task: @task}
 .form-group
  .col-sm-offset-2.col-sm-10
   %input.btn.btn-default(name='commit' type='submit' value='Create')
